<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Woolita/git/TurismoEnLaTierraMedia/TurismoTierraMediaBD.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2338"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainPromocion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="57"/><column index="3" value="45"/><column index="4" value="53"/><column index="5" value="113"/><column index="6" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Promocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="93"/><column index="3" value="57"/><column index="4" value="40"/><column index="5" value="40"/><column index="6" value="59"/><column index="7" value="109"/><column index="8" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Promocion&quot; (
	&quot;ID_Promocion&quot;	INTEGER NOT NULL,
	&quot;Nombre&quot;	TEXT NOT NULL UNIQUE,
	&quot;Tipo&quot;	TEXT NOT NULL,
	&quot;Monto&quot;	NUMERIC NOT NULL,
	&quot;Tiempo&quot;	NUMERIC,
	&quot;ID_Atraccion1&quot;	INTEGER NOT NULL,
	&quot;ID_Atraccion2&quot;	INTEGER NOT NULL,
	&quot;AtraccionGratis&quot;	TEXT NOT NULL,
	&quot;Descuento&quot;	INTEGER NOT NULL,
	&quot;Tipo_promocion&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;ID_Promocion&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
