<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Woolita/git/TurismoEnLaTierraMedia/TurismoTierraMediaBD.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3170"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainItinerario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="3" value="45"/><column index="4" value="53"/><column index="5" value="113"/><column index="6" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Itinerario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="91"/><column index="3" value="78"/><column index="4" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Promocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="101"/><column index="3" value="101"/><column index="4" value="106"/><column index="5" value="91"/><column index="6" value="49"/><column index="7" value="53"/><column index="8" value="109"/><column index="9" value="77"/><column index="10" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="57"/><column index="3" value="90"/><column index="4" value="118"/><column index="5" value="91"/><column index="6" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
	Usuario.Nombre AS &quot;Usuario&quot;, Usuario.Presupuesto, Usuario.TiempoDisponible, Usuario.TipoFavorito, 
	Promocion.Nombre AS &quot;Nombre promo&quot;, a1.Nombre AS &quot;Atraccion 1 &quot;, a2.Nombre AS &quot;Atraccion 2 &quot;, Promocion.AtraccionGratis, Promocion.Tipo,
	Atraccion.Nombre AS &quot;Nombre atraccion&quot;, Atraccion.Costo, Atraccion.Tiempo, Atraccion.TipoDeAtraccion
FROM Itinerario
LEFT JOIN Usuario
ON Itinerario.ID_Usuario = Usuario.ID_Usuario
LEFT JOIN Atraccion
ON Itinerario.ID_Atraccion = Atraccion.ID_Atraccion
LEFT JOIN Promocion
ON Itinerario.ID_Promocion = Promocion.ID_Promocion
LEFT JOIN Atraccion AS a1
ON Promocion.ID_Atraccion1 = a1.ID_Atraccion
LEFT JOIN Atraccion AS a2
ON Promocion.ID_Atraccion2 = a2.ID_Atraccion
WHERE Itinerario.ID_Usuario = 1</sql><current_tab id="0"/></tab_sql></sqlb_project>
